# seata-sample

./: pom.xml
seata-sample-common/: pom.xml
seata-sample-common/src/main/java/com/mangxiao/common/model/: Account.java  Orders.java  Purchase.java  Sku.java  Stock.java
seata-sample-finance/: pom.xml
seata-sample-finance/src/main/java/com/mangxiao/finance/: SeataSampleFinanceApplication.java
seata-sample-finance/src/main/java/com/mangxiao/finance/controller/: FinanceController.java
seata-sample-finance/src/main/java/com/mangxiao/finance/mapper/: AccountMapper.java
seata-sample-finance/src/main/java/com/mangxiao/finance/model/: Account.java  Sku.java
seata-sample-finance/src/main/java/com/mangxiao/finance/service/: AccountService.java
seata-sample-finance/src/main/java/com/mangxiao/finance/service/impl/: AccountServiceImpl.java
seata-sample-finance/src/main/resources/: application.yml  bootstrap.yml  logback.xml
seata-sample-finance/src/test/java/com/mangxiao/finance/: SeataSampleFinanceApplicationTests.java
seata-sample-orders/: pom.xml
seata-sample-orders/src/main/java/com/mangxiao/orders/: SeataSampleOrdersApplication.java
seata-sample-orders/src/main/java/com/mangxiao/orders/Service/: BusinessService.java  OrderSerevice.java
seata-sample-orders/src/main/java/com/mangxiao/orders/Service/impl/: BusinessServiceImpl.java  OrderServiceImpl.java
seata-sample-orders/src/main/java/com/mangxiao/orders/api/: ApiConfig.java
seata-sample-orders/src/main/java/com/mangxiao/orders/api/model/stock/: Stock.java
seata-sample-orders/src/main/java/com/mangxiao/orders/config/: Swagger2Conf.java
seata-sample-orders/src/main/java/com/mangxiao/orders/controller/: OrderController.java
seata-sample-orders/src/main/java/com/mangxiao/orders/doc/: BuildDoc.java
seata-sample-orders/src/main/java/com/mangxiao/orders/mapper/: OrderItemsMapper.java  OrdersMapper.java  SkuMapper.java
seata-sample-orders/src/main/java/com/mangxiao/orders/model/: OrderItems.java  Orders.java  Sku.java
seata-sample-orders/src/main/java/com/mangxiao/orders/util/: OrderNoUtil.java
seata-sample-orders/src/main/resources/: application.properties  application.yml  bootstrap.yml
seata-sample-orders/src/test/java/com/mangxiao/orders/: SeataSampleOrdersApplicationTests.java
seata-sample-purchase/: pom.xml
seata-sample-purchase/src/main/java/com/mangxiao/seata/purchase/sample/: SeataSamplePurchaseApplication.java
seata-sample-purchase/src/main/java/com/mangxiao/seata/purchase/sample/controller/: PurchaseController.java
seata-sample-purchase/src/main/java/com/mangxiao/seata/purchase/sample/factory/: ErrorEntry.java  RestTemplateFactory.java  ResultEntity.java
seata-sample-purchase/src/main/java/com/mangxiao/seata/purchase/sample/feign/: FinanceFeignService.java  OrdersFeignService.java  StorageFeignService.java
seata-sample-purchase/src/main/java/com/mangxiao/seata/purchase/sample/model/: Account.java  Orders.java  Purchase.java  Sku.java  Stock.java
seata-sample-purchase/src/main/java/com/mangxiao/seata/purchase/sample/service/: PurchaseService.java
seata-sample-purchase/src/main/java/com/mangxiao/seata/purchase/sample/service/impl/: PurchaseServiceImpl.java
seata-sample-purchase/src/main/java/com/mangxiao/seata/purchase/sample/util/: OkHttpUtil.java
seata-sample-purchase/src/main/resources/: application.yml  bootstrap.yml  logback.xml
seata-sample-storage/: pom.xml
seata-sample-storage/src/main/java/com/mangxiao/storage/: SeataSampleStorageApplication.java
seata-sample-storage/src/main/java/com/mangxiao/storage/controller/: SkuController.java  StockController.java
seata-sample-storage/src/main/java/com/mangxiao/storage/mapper/: SkuMapper.java  StockMapper.java
seata-sample-storage/src/main/java/com/mangxiao/storage/model/: Sku.java  Stock.java
seata-sample-storage/src/main/java/com/mangxiao/storage/service/: SkuService.java  StockService.java
seata-sample-storage/src/main/java/com/mangxiao/storage/service/impl/: SkuServiceImpl.java  StockServiceImpl.java
seata-sample-storage/src/main/resources/: application.yml  bootstrap.yml
seata-sample-storage/src/test/java/com/mangxiao/storage/: SeataSampleStorageApplicationTests.java
src/main/java/com/mangxiao/seata/sample/: SeataSampleApplication.java
src/main/java/com/mangxiao/seata/sample/Service/: OrderSerevice.java
src/main/java/com/mangxiao/seata/sample/Service/impl/: OrderServiceImpl.java
src/main/java/com/mangxiao/seata/sample/controller/: OrderController.java
src/main/java/com/mangxiao/seata/sample/mapper/: OrderItemsMapper.java  OrdersMapper.java  SkuMapper.java
src/main/java/com/mangxiao/seata/sample/model/: OrderItems.java  Orders.java  Sku.java
src/main/resources/: application.properties
src/test/java/com/mangxiao/seata/sample/: SeataSampleApplicationTests.java
src/test/java/com/mangxiao/seata/sample/mapper/: SkuMapperTest.java
