#1.项目启动的端口
server.port=20000

#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url
jdbc.url=jdbc:mysql://127.0.0.1:3306/orders?useUnicode=true&characterEncoding=utf-8&useSSL=false
#2.3数据库账号名
jdbc.username=mangxiao
#2.4数据库密码
jdbc.password=1qaz2wsx

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/mapper/**/**.xml

#3.3 entity所在包
entity_package=cn.stephen.study.demoproject.entity
