<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>seata-sample</artifactId>
		<groupId>com.mangxiao</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.mangxiao.orders</groupId>
	<artifactId>seata-sample-orders</artifactId>
	<version>1.1.1</version>
	<name>seata-sample-orders</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mangxiao</groupId>
			<artifactId>seata-sample-common</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
